<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.authentication.EnterVerificationCodeActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/primaryBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/primaryBackground">

            <ImageView
                android:id="@+id/onBoardingImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginVertical="10dp"
                android:transitionName="onBoardingImg"
                android:src="@drawable/svg_forget_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/forgottitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:text="Enter verification code"
                android:textSize="@dimen/H2"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="21dp"
                android:layout_marginStart="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onBoardingImg"/>

            <TextView
                android:id="@+id/title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enter the 6 digit code that you have received on xyz********123@mail.com"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:textFontWeight="400"
                android:textColor="#828282"
                app:layout_constraintStart_toStartOf="@id/forgottitle"
                app:layout_constraintTop_toBottomOf="@id/forgottitle"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/verificationCodeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/H4"
                        android:inputType="number"
                        android:hint="--"
                        android:textColorHint="@color/secondary"
                        android:textColor="@color/secondary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginHorizontal="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/H4"
                        android:inputType="number"
                        android:hint="--"
                        android:textColorHint="@color/secondary"
                        android:textColor="@color/secondary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/H4"
                        android:inputType="number"
                        android:hint="--"
                        android:textColorHint="@color/secondary"
                        android:textColor="@color/secondary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginHorizontal="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/H4"
                        android:inputType="number"
                        android:hint="--"
                        android:textColorHint="@color/secondary"
                        android:textColor="@color/secondary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/H4"
                        android:inputType="number"
                        android:hint="--"
                        android:textColorHint="@color/secondary"
                        android:textColor="@color/secondary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginHorizontal="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/H4"
                        android:inputType="number"
                        android:hint="--"
                        android:textColorHint="@color/secondary"
                        android:textColor="@color/secondary" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/resetCard"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:transitionName="Btn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/H4"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>