<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="80dp"
    android:layout_marginHorizontal="59dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/continueBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/head_bulk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/H3"
                    android:text="Bulk Update"
                    android:textColor="@color/secondary"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sourceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ClickableTextInputLayoutStyle"
                    android:layout_marginStart="15dp"
                    android:hint="Source"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_inventory"
                    app:layout_constraintTop_toBottomOf="@id/head_bulk">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sourceText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:hint="Select Room Type"
                        android:textColorHint="@drawable/hint_selector"
                        android:textColor="@color/secondary"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_inventory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@id/sourceLayout"
                    app:layout_constraintTop_toBottomOf="@id/head_bulk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="12dp">

                        <TextView
                            android:id="@+id/txt_inv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/H5"
                            android:text="Inventory"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/secondary"
                            android:fontFamily="@font/roboto_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/H6"
                            android:text="Reset"
                            android:textColor="@color/secondary"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toStartOf="@id/add_inventory"
                            app:layout_constraintTop_toTopOf="@id/txt_inv"
                            app:layout_constraintBottom_toBottomOf="@id/txt_inv"/>
                        <ImageView
                            android:id="@+id/add_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/svg_add_icon"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintTop_toTopOf="@id/txt_inv"
                            app:layout_constraintBottom_toBottomOf="@id/txt_inv"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/block_room"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/add_inventory"
                            app:layout_constraintStart_toStartOf="@id/txt_inv"
                            app:layout_constraintTop_toBottomOf="@id/txt_inv"
                            app:strokeColor="@color/subtitle"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_block_room"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="Block Room Type Inventory"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="@id/txt_block_room"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/txt_block_room">

                                    <ImageView
                                        android:id="@+id/remove_block"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/svg_remove" />

                                    <EditText
                                        android:id="@+id/CountBlockRoom"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:layout_width="@dimen/countingEditTextWidth"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:fontFamily="@font/roboto_bold"
                                        android:inputType="number"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/H5" />

                                    <ImageView
                                        android:id="@+id/add_block_room"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/svg_add" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/add_room_card"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/add_inventory"
                            app:layout_constraintStart_toStartOf="@id/txt_inv"
                            app:layout_constraintTop_toBottomOf="@id/block_room"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:strokeColor="@color/subtitle"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="Add Room Type Inventory"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="@id/rate"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/rate">

                                    <ImageView
                                        android:id="@+id/remove"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/svg_remove" />

                                    <EditText
                                        android:id="@+id/propertyCountEditText"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:layout_width="@dimen/countingEditTextWidth"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:fontFamily="@font/roboto_bold"
                                        android:inputType="number"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/H5" />

                                    <ImageView
                                        android:id="@+id/add_room_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/svg_add" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_typeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ClickableTextInputLayoutStyle"
                    android:layout_marginStart="15dp"
                    android:hint="Room Type"
                    android:layout_marginTop="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_rates"
                    app:layout_constraintTop_toBottomOf="@id/sourceLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/room_typeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:hint="Select Room Type"
                        android:textColorHint="@drawable/hint_selector"
                        android:textColor="@color/secondary"
                        android:clickable="true"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_rates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintStart_toEndOf="@id/room_typeLayout"
                    app:layout_constraintTop_toBottomOf="@id/card_inventory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="12dp">

                        <TextView
                            android:id="@+id/txt_rates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/H5"
                            android:text="Rates"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/secondary"
                            android:fontFamily="@font/roboto_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/H6"
                            android:text="Reset"
                            android:textColor="@color/secondary"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toStartOf="@id/add_rate"
                            app:layout_constraintTop_toTopOf="@id/txt_rates"
                            app:layout_constraintBottom_toBottomOf="@id/txt_rates"/>
                        <ImageView
                            android:id="@+id/add_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/svg_add_icon"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintTop_toTopOf="@id/txt_rates"
                            app:layout_constraintBottom_toBottomOf="@id/txt_rates"
                            app:layout_constraintEnd_toEndOf="parent"/>


                        <LinearLayout
                            android:id="@+id/ll_rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/txt_rates"
                            app:layout_constraintEnd_toEndOf="@id/add_rate"
                            app:layout_constraintStart_toStartOf="@id/txt_rates">


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/base_rate"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                android:visibility="visible"
                                app:strokeColor="@color/subtitle"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_base_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Base Rate"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="@id/txt_base_rate"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/txt_base_rate">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="₹ "
                                            android:fontFamily="@font/roboto"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="1,999.00"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"/>
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/adult_rate"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                android:visibility="visible"
                                app:strokeColor="@color/subtitle"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_adult_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Extra Adult Rate"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="@id/txt_adult_rate"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/txt_adult_rate">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="₹ "
                                            android:fontFamily="@font/roboto"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="1,999.00"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"/>
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/child_rate"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                android:visibility="visible"
                                app:strokeColor="@color/subtitle"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_child_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Extra Child Rate"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="@id/txt_child_rate"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/txt_child_rate">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="₹ "
                                            android:fontFamily="@font/roboto"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="1,999.00"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"/>
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rate_planLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ClickableTextInputLayoutStyle"
                    android:layout_marginStart="15dp"
                    android:hint="Rate Plan"
                    android:layout_marginTop="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_restrictions"
                    app:layout_constraintTop_toBottomOf="@id/room_typeLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rate_planText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:hint="Select Rate Plan"
                        android:textColorHint="@drawable/hint_selector"
                        android:textColor="@color/secondary"
                        android:clickable="true"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_restrictions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@id/rate_planLayout"
                    app:layout_constraintTop_toBottomOf="@id/card_rates"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="12dp">


                        <TextView
                            android:id="@+id/txt_restrictions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/H5"
                            android:text="Restrictions"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/secondary"
                            android:fontFamily="@font/roboto_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/H6"
                            android:text="Reset"
                            android:textColor="@color/secondary"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toStartOf="@id/add_restriction"
                            app:layout_constraintTop_toTopOf="@id/txt_restrictions"
                            app:layout_constraintBottom_toBottomOf="@id/txt_restrictions"/>
                        <ImageView
                            android:id="@+id/add_restriction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/svg_add_icon"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintTop_toTopOf="@id/txt_restrictions"
                            app:layout_constraintBottom_toBottomOf="@id/txt_restrictions"
                            app:layout_constraintEnd_toEndOf="parent"/>


                        <LinearLayout
                            android:id="@+id/ll_restriction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/txt_restrictions"
                            app:layout_constraintEnd_toEndOf="@id/add_restriction"
                            app:layout_constraintStart_toStartOf="@id/txt_restrictions">


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/stop_sell"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                android:visibility="visible"
                                app:strokeColor="@color/subtitle"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_stop_sell"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Stop Sell"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <Switch
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="@id/txt_stop_sell"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/txt_stop_sell"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card_coa"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="15dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/card_cod"
                                    android:layout_marginEnd="9dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp"
                                    android:visibility="visible"
                                    app:strokeColor="@color/subtitle"
                                    app:strokeWidth="1dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/txt_coa"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="COA"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <Switch
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:orientation="horizontal"
                                            app:layout_constraintBottom_toBottomOf="@id/txt_coa"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@id/txt_coa"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card_cod"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="15dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:layout_constraintStart_toEndOf="@id/card_coa"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp"
                                    android:visibility="visible"
                                    app:strokeColor="@color/subtitle"
                                    app:strokeWidth="1dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/txt_cod"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="COA"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <Switch
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:orientation="horizontal"
                                            app:layout_constraintBottom_toBottomOf="@id/txt_cod"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@id/txt_cod"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/min_los"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                android:visibility="visible"
                                app:strokeColor="@color/subtitle"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_min_los"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Minimum LOS"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="@id/txt_min_los"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/txt_min_los">

                                        <ImageView
                                            android:id="@+id/remove_min_los"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/svg_remove" />

                                        <EditText
                                            android:id="@+id/count_min_los"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_width="@dimen/countingEditTextWidth"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:fontFamily="@font/roboto_bold"
                                            android:inputType="number"
                                            android:text="1"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/H5" />

                                        <ImageView
                                            android:id="@+id/add_min_los"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/svg_add" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/max_los"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="9dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                android:visibility="visible"
                                app:strokeColor="@color/subtitle"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_max_los"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Minimum LOS"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="@id/txt_max_los"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/txt_max_los">

                                        <ImageView
                                            android:id="@+id/remove_max_los"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/svg_remove" />

                                        <EditText
                                            android:id="@+id/count_max_los"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_width="@dimen/countingEditTextWidth"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:fontFamily="@font/roboto_bold"
                                            android:inputType="number"
                                            android:text="1"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/H5" />

                                        <ImageView
                                            android:id="@+id/add_max_los"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/svg_add" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/from_Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ClickableDateStyle"
                    android:layout_marginStart="15dp"
                    android:hint="From"
                    app:startIconDrawable="@drawable/svg_date"
                    android:layout_marginTop="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/to_Layout"
                    app:layout_constraintTop_toBottomOf="@id/rate_planLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:hint="Select Rate Plan"
                        android:textColorHint="@drawable/hint_selector"
                        android:textColor="@color/secondary"
                        android:text="--/--/----"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/to_Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ClickableDateStyle"
                    android:layout_marginStart="15dp"
                    android:hint="To"
                    app:startIconDrawable="@drawable/svg_date"
                    android:layout_marginTop="13dp"
                    app:layout_constraintStart_toEndOf="@id/from_Layout"
                    app:layout_constraintEnd_toEndOf="@id/rate_planLayout"
                    app:layout_constraintTop_toBottomOf="@id/rate_planLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/to_Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:hint="Select Rate Plan"
                        android:textColorHint="@drawable/hint_selector"
                        android:textColor="@color/secondary"
                        android:text="--/--/----"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/from_Layout"
                    app:layout_constraintStart_toStartOf="@id/from_Layout"
                    android:layout_marginTop="15dp"
                    android:text="Apply To"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"/>
                <TextView
                    android:id="@+id/txt_all_days"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/txt_apply"
                    app:layout_constraintStart_toEndOf="@id/txt_apply"
                    app:layout_constraintEnd_toEndOf="@id/txt_apply"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="All Days"/>
                <TextView
                    android:id="@+id/txt_weekends"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/txt_all_days"
                    app:layout_constraintBottom_toBottomOf="@id/txt_all_days"
                    app:layout_constraintEnd_toStartOf="@id/txt_week_days"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Weekends"/>
                <TextView
                    android:id="@+id/txt_week_days"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/txt_weekends"
                    app:layout_constraintBottom_toBottomOf="@id/txt_all_days"
                    app:layout_constraintEnd_toEndOf="@id/txt_custom"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Weekdays"/>
                <TextView
                    android:id="@+id/txt_custom"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/txt_week_days"
                    app:layout_constraintBottom_toBottomOf="@id/txt_all_days"
                    app:layout_constraintEnd_toEndOf="@id/to_Layout"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Custom"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    app:layout_constraintStart_toStartOf="@id/txt_apply"
                    app:layout_constraintTop_toBottomOf="@id/txt_custom"
                    app:layout_constraintEnd_toEndOf="@id/to_Layout">
                    <TextView
                        android:id="@+id/saturday"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/sunday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        android:text="Sat"/>
                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/saturday"
                        app:layout_constraintEnd_toStartOf="@id/monday"
                        android:background="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        android:text="Sun"/>
                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sunday"
                        app:layout_constraintEnd_toStartOf="@id/tuesday"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        android:text="Mon"/>
                    <TextView
                        android:id="@+id/tuesday"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/monday"
                        app:layout_constraintEnd_toStartOf="@id/wed"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        android:text="Tue"/>
                    <TextView
                        android:id="@+id/wed"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tuesday"
                        app:layout_constraintEnd_toStartOf="@id/thursday"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        android:text="Wed"/>
                    <TextView
                        android:id="@+id/thursday"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/wed"
                        app:layout_constraintEnd_toStartOf="@id/fri"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        android:text="Thu"/>
                    <TextView
                        android:id="@+id/fri"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/thursday"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        android:text="Fri"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/H5"
            android:padding="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/continueBtn"
            app:layout_constraintBottom_toBottomOf="@id/continueBtn"
            app:layout_constraintTop_toTopOf="@id/continueBtn"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/continueBtn"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/H5"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>