<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.configuration.roomsAndRates.createRate.ratePlanCompany.RatePlanCompanyFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary"
        android:text="Update Rate Plan"
        android:textSize="@dimen/H2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/H5"
        android:padding="15dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/continueBtnRate"
        app:layout_constraintBottom_toBottomOf="@id/continueBtnRate"
        app:layout_constraintTop_toTopOf="@id/continueBtnRate"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/continueBtnRate"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        style="@style/CardViewTheme"
        app:cardElevation="4dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/heading"
        app:layout_constraintTop_toTopOf="@id/heading"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/H5"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/CardViewTheme"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>