<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/secondaryBackground"
    tools:context=".dashboard.configuration.addRoomType.AddRoomTypeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:text="Create Room Type"
            android:textSize="@dimen/H2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/H5"
            android:padding="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/continueBtn"
            app:layout_constraintBottom_toBottomOf="@id/continueBtn"
            app:layout_constraintTop_toTopOf="@id/continueBtn"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/continueBtn"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/heading"
            app:layout_constraintTop_toTopOf="@id/heading"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/H5"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CardViewTheme"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/continueBtn"
            app:layout_constraintStart_toStartOf="@id/heading"
            app:layout_constraintTop_toBottomOf="@id/continueBtn">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frame2">

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Type Details"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/H4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textInputLayoutHeight"
                    android:hint="Room Type Name"
                    android:layout_marginTop="10dp"
                    style="@style/TextInputLayoutStyle"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:textSize="@dimen/H5"
                        android:textColorHint="@drawable/hint_selector"
                        android:textColor="@color/secondary" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        android:hint="Short Code"
                        android:layout_weight="1"
                        style="@style/TextInputLayoutStyle"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/H5"
                            android:fontFamily="@font/roboto"
                            android:inputType="text"
                            android:textColorHint="@drawable/hint_selector"
                            android:textColor="@color/secondary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ClickableTextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:hint="Bed Type">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:inputType="text"
                            android:textColor="@color/secondary"
                            android:textColorHint="@drawable/hint_selector"
                            android:textSize="@dimen/H5" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupancy"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/H4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/baseAdultCard"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeBaseAdult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addBaseAdult"
                                app:layout_constraintStart_toEndOf="@id/removeBaseAdult"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Base Adults"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addBaseAdult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/baseChildCard"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeBaseChild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addBaseChild"
                                app:layout_constraintStart_toEndOf="@id/removeBaseChild"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Base Childs"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addBaseChild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeMaxAdult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addMaxAdult"
                                app:layout_constraintStart_toEndOf="@id/removeMaxAdult"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Max Adults"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addMaxAdult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeMaxChild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addMaxChild"
                                app:layout_constraintStart_toEndOf="@id/removeMaxChild"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Max Childs"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addMaxChild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeBaseOccupancy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addBaseOccupancy"
                                app:layout_constraintStart_toEndOf="@id/removeBaseOccupancy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Max Occupancy"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addBaseOccupancy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charges"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/H4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeExtraAdultRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addExtraAdultRate"
                                app:layout_constraintStart_toEndOf="@id/removeExtraAdultRate"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Extra Adult Rate"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₹ 1500.00"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addExtraAdultRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeMaxChildRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addMaxChildRate"
                                app:layout_constraintStart_toEndOf="@id/removeMaxChildRate"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Extra Child Rate"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₹ 600.00"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addMaxChildRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeMinimumRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addMinimumRate"
                                app:layout_constraintStart_toEndOf="@id/removeMinimumRate"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Minimum Rate"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₹ 1000.00"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addMinimumRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeMaximumCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addMaximumCharges"
                                app:layout_constraintStart_toEndOf="@id/removeMaximumCharges"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Maximum Charges"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₹ 5000.00"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addMaximumCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        app:strokeWidth="1dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">

                            <ImageView
                                android:id="@+id/removeBaseRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/addBaseRate"
                                app:layout_constraintStart_toEndOf="@id/removeBaseRate"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Base Rate"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/H6"
                                    android:textColor="@color/subtitle"
                                    android:fontFamily="@font/roboto"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₹ 2500.00"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/addBaseRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Property Amenities"
                android:textColor="@color/secondary"
                android:textSize="@dimen/H4"
                app:layout_constraintStart_toStartOf="@id/ll7"
                app:layout_constraintBottom_toBottomOf="@id/add"
                app:layout_constraintTop_toTopOf="@id/add"/>

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="@dimen/H5"
                android:paddingVertical="5dp"
                android:text="+ Add"
                android:textColor="@color/secondary"
                android:textSize="@dimen/H5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amenitiesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                tools:listitem="@layout/item_amenities"
                app:layout_constraintTop_toBottomOf="@id/add"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/frame1"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Property’s Description"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/H4"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardViewTheme"
                    android:layout_marginVertical="13dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:background="@null"
                        android:minHeight="120dp"
                        android:maxHeight="180dp"
                        android:hint="Describe the room"
                        android:gravity="start"
                        android:padding="8dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/imagesT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/H4"
                android:textColor="@color/secondary"
                app:layout_constraintStart_toStartOf="@id/ll3"
                app:layout_constraintTop_toBottomOf="@id/ll3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max 2 MB per image, Upto 10 images"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/H6"
                android:textColor="@color/secondary"
                app:layout_constraintBottom_toBottomOf="@id/imagesT"
                app:layout_constraintStart_toEndOf="@id/imagesT"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/imagesT">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="15dp"
                    android:textColor="@color/secondary"
                    app:layout_constraintStart_toStartOf="@id/ll3"
                    app:layout_constraintTop_toBottomOf="@id/ll3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/roomsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_image"
                    app:spanCount="6"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="15dp"
                    android:textColor="@color/secondary"
                    app:layout_constraintStart_toStartOf="@id/ll3"
                    app:layout_constraintTop_toBottomOf="@id/ll3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_image"
                    app:spanCount="6"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bathroom"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="15dp"
                    android:textColor="@color/secondary"
                    app:layout_constraintStart_toStartOf="@id/ll3"
                    app:layout_constraintTop_toBottomOf="@id/ll3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bathroomRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_image"
                    app:spanCount="6"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bed"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="15dp"
                    android:textColor="@color/secondary"
                    app:layout_constraintStart_toStartOf="@id/ll3"
                    app:layout_constraintTop_toBottomOf="@id/ll3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bedRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_image"
                    app:spanCount="6"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>