<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.createRate.CreateRatePlanFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBackground">

        <TextView
            android:id="@+id/addPropertyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:text="Create Rate Plan"
            android:textSize="@dimen/H2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/H5"
            android:padding="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/continueBtn"
            app:layout_constraintTop_toTopOf="@id/continueBtn"
            app:layout_constraintEnd_toStartOf="@id/continueBtn"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/addPropertyHeading"
            app:layout_constraintTop_toTopOf="@id/addPropertyHeading"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/H5"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/secondaryBackground"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/ratePlanDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:text="Rate Plan Details"
                android:textAlignment="center"
                android:textSize="@dimen/H3"
                android:paddingVertical="10dp"
                android:background="@drawable/corner_top_white_background"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/policies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/lightBlack"
                android:text="Policies"
                android:textAlignment="center"
                android:background="@drawable/corner_top_grey_background"
                android:layout_weight="1"
                android:textSize="@dimen/H5"
                android:paddingVertical="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/roomsAndAmenities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:text="Rooms &amp; Amenities"
                android:textAlignment="center"
                android:textSize="@dimen/H4"
                android:paddingVertical="5dp"
                android:background="@drawable/corner_top_grey_background"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratePlanDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/corner_bottom_white_background"
            android:paddingBottom="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/frame2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_rate_plan_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/H4"
                    android:paddingVertical="5dp"
                    android:text="Rate Plan Details"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_rate_plan_detail"
                    app:layout_constraintStart_toStartOf="@id/txt_rate_plan_detail"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        android:hint="Rate Plan Name"
                        android:layout_marginTop="10dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:textSize="@dimen/H5"
                            android:hint="enter rate plan name"
                            android:inputType="text"
                            android:textColorHint="@drawable/hint_selector"
                            android:textColor="@color/secondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/short_code"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        android:hint="Short Code"
                        android:layout_marginTop="10dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:textSize="@dimen/H5"
                            android:hint="Enter short code"
                            android:inputType="text"
                            android:textColorHint="@drawable/hint_selector"
                            android:textColor="@color/secondary" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    app:layout_constraintTop_toBottomOf="@id/ll1"
                    app:layout_constraintStart_toStartOf="@id/txt_rate_plan_detail"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        android:hint="Rate Plan Name"
                        android:layout_marginTop="10dp"
                        style="@style/ClickableTextInputLayoutStyle"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:textSize="@dimen/H5"
                            android:hint="enter rate plan name"
                            android:editable="false"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="text"
                            android:textColorHint="@drawable/hint_selector"
                            android:textColor="@color/secondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textInputLayoutHeight"
                        android:hint="Short Code"
                        android:layout_marginTop="10dp"
                        style="@style/ClickableTextInputLayoutStyle"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:textSize="@dimen/H5"
                            android:editable="false"
                            android:focusable="false"
                            android:clickable="true"
                            android:hint="Enter short code"
                            android:inputType="text"
                            android:textColorHint="@drawable/hint_selector"
                            android:textColor="@color/secondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/charges_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/H4"
                    android:text="Charges Details"
                    app:layout_constraintStart_toStartOf="@id/txt_rate_plan_detail"
                    app:layout_constraintTop_toBottomOf="@id/ll2"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/room_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/charges_details"
                    app:layout_constraintStart_toStartOf="@id/charges_details"
                    app:layout_constraintStart_toEndOf="@id/charges_details"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/secondary"
                    android:text="Room Base Rate"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/adlt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/room_base"
                    app:layout_constraintStart_toStartOf="@id/charges_details"
                    app:layout_constraintStart_toEndOf="@id/charges_details"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/secondary"
                    android:text="Per Adult Rate"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/chld_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/adlt_rate"
                    app:layout_constraintStart_toStartOf="@id/charges_details"
                    app:layout_constraintStart_toEndOf="@id/charges_details"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/secondary"
                    android:text="Per Child Rate"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="9dp"/>

                <TextView
                    android:id="@+id/room_base_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/charges_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="9dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/secondary"
                    android:text="₹ 15000.00"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/adlt_rate_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/room_base_rs"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="9dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/secondary"
                    android:text="+ ₹ 750.00"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/chld_rate_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/adlt_rate_rs"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="9dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/secondary"
                    android:text="+ ₹ 750.00"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="9dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txt_rate_plan_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chld_rate"
                    app:strokeColor="@color/subtitle"
                    android:layout_marginEnd="1dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="9dp"
                    app:strokeWidth="0.5dp"
                    app:cardCornerRadius="7dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Rate Plan Total"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:text="₹ 3500.00"/>





            </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>








            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/frame1"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                    <TextView
                        android:id="@+id/txt_head"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingVertical="5dp"
                        android:text="Inclusions and Charges"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/H4" />
                        <Switch
                            android:id="@+id/btn_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintTop_toTopOf="@id/txt_head"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/btn_switch"
                            app:layout_constraintTop_toTopOf="@id/txt_head"
                            android:layout_marginEnd="6dp"
                            android:text="Configure Inclusions"
                            android:textSize="@dimen/H5"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/secondary"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="9dp"
                            app:layout_constraintTop_toBottomOf="@id/txt_head">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                style="@style/CardViewTheme"
                                android:layout_marginBottom="9dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:cardCornerRadius="9dp"
                                android:layout_marginHorizontal="2dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/secondaryBackground">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/cl1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:padding="9dp"
                                        android:background="@color/unselectedBackground">
                                        <TextView
                                            android:id="@+id/inclusion"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintStart_toStartOf="parent"
                                            android:fontFamily="@font/roboto_medium"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:text="Inclusion"
                                            android:textSize="@dimen/H5"/>
                                        <TextView
                                            android:id="@+id/posting"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintStart_toEndOf="@id/inclusion"
                                            app:layout_constraintEnd_toStartOf="@id/charge"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:fontFamily="@font/roboto_medium"
                                            android:layout_marginStart="9dp"
                                            android:text="Posting Rule"
                                            android:textSize="@dimen/H5"/>
                                        <TextView
                                            android:id="@+id/charge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintStart_toEndOf="@id/posting"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintEnd_toStartOf="@id/rate"
                                            android:fontFamily="@font/roboto_medium"
                                            android:text="Charge Rule"
                                            android:textSize="@dimen/H5"/>
                                        <androidx.constraintlayout.widget.Guideline
                                            android:id="@+id/guide"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            app:layout_constraintGuide_percent="0.88"/>
                                        <TextView
                                            android:id="@+id/rate"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_medium"
                                            app:layout_constraintStart_toStartOf="@id/guide"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:layout_marginStart="12dp"
                                            android:text="Rate"
                                            android:textSize="@dimen/H5"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <!--                    card work here..-->
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/cl2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBaseline_toBottomOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/cl1">
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/recycler_inclusion"
                                            android:layout_width="match_parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            tools:listitem="@layout/item_recycler_create_rate_plan"
                                            tools:itemCount="9"
                                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                            android:orientation="vertical"
                                            android:layout_height="match_parent"
                                            app:layout_constraintBottom_toTopOf="@id/cl3"/>
                                        <!--                    bottom header-->
                                        <LinearLayout
                                            android:id="@+id/cl3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:weightSum="3"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            android:padding="6dp"
                                            android:background="@color/unselectedBackground">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:layout_weight="1">

                                                <TextView
                                                    android:id="@+id/txt_adult"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    android:layout_marginEnd="9dp"
                                                    android:textSize="@dimen/H5"
                                                    android:fontFamily="@font/roboto_medium"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:text="Per Adult"/>
                                                <TextView
                                                    android:id="@+id/txt_price1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/H5"
                                                    android:fontFamily="@font/roboto_medium"
                                                    app:layout_constraintStart_toEndOf="@id/txt_adult"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:text="₹ 750.00"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:id="@+id/txt_child"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:layout_constraintStart_toEndOf="@id/txt_price1"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    android:layout_marginEnd="9dp"
                                                    android:textSize="@dimen/H5"
                                                    android:fontFamily="@font/roboto_medium"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:text="Per Child"/>
                                                <TextView
                                                    android:id="@+id/txt_price2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/H5"
                                                    android:fontFamily="@font/roboto_medium"
                                                    app:layout_constraintStart_toEndOf="@id/txt_child"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:text="₹ 750.00"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:layout_weight="1">

                                                <TextView
                                                    android:id="@+id/txt_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:layout_constraintStart_toEndOf="@id/txt_price2"
                                                    android:layout_marginEnd="9dp"
                                                    android:textSize="@dimen/H5"
                                                    android:fontFamily="@font/roboto_medium"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintEnd_toEndOf="@id/txt_total_price"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:text="Total"/>
                                                <TextView
                                                    android:id="@+id/txt_total_price"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/H5"
                                                    android:fontFamily="@font/roboto_medium"
                                                    app:layout_constraintStart_toEndOf="@id/txt_total"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:text="₹ 1200.00"/>
                                            </LinearLayout>




                                        </LinearLayout>
                                    </androidx.constraintlayout.widget.ConstraintLayout>



                                </androidx.constraintlayout.widget.ConstraintLayout>




                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>








                        
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/policiesLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_bottom_white_background"
        android:paddingBottom="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll">

            <FrameLayout
                android:id="@+id/ratePlanFragContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>