<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.configuration.roomsAndRates.addRoomType.ChargesAndRatesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Rate &amp; Threshold"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="5dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="@dimen/H4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/textInputLayoutHeight"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                    app:layout_constraintBottom_toBottomOf="@id/rate"
                    app:layout_constraintTop_toTopOf="@id/rate">

                    <ImageView
                        android:id="@+id/removeMinimumRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_remove"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/addMinimumRate"
                        app:layout_constraintStart_toEndOf="@id/removeMinimumRate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Threshold"
                            android:textAlignment="center"
                            android:textSize="@dimen/H6"
                            android:textColor="@color/subtitle"
                            android:fontFamily="@font/roboto"/>
                        <TextView
                            android:id="@+id/countMinimumRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 1000.00"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/addMinimumRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_add"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/textInputLayoutHeight"
                app:strokeWidth="1dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                    app:layout_constraintBottom_toBottomOf="@id/rate"
                    app:layout_constraintTop_toTopOf="@id/rate">

                    <ImageView
                        android:id="@+id/removeBaseRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_remove"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/addBaseRate"
                        app:layout_constraintStart_toEndOf="@id/removeBaseRate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Base Rate"
                            android:textAlignment="center"
                            android:textSize="@dimen/H6"
                            android:textColor="@color/subtitle"
                            android:fontFamily="@font/roboto"/>
                        <TextView
                            android:id="@+id/countBaseRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 2500.00"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/addBaseRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_add"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/textInputLayoutHeight"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                    app:layout_constraintBottom_toBottomOf="@id/rate"
                    app:layout_constraintTop_toTopOf="@id/rate">

                    <ImageView
                        android:id="@+id/removeMaximumCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_remove"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/addMaximumCharges"
                        app:layout_constraintStart_toEndOf="@id/removeMaximumCharges"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Threshold"
                            android:textAlignment="center"
                            android:textSize="@dimen/H6"
                            android:textColor="@color/subtitle"
                            android:fontFamily="@font/roboto"/>
                        <TextView
                            android:id="@+id/countMaximumCharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 5000.00"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/addMaximumCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_add"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Occupancy Charges"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="5dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="@dimen/H4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/textInputLayoutHeight"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                    app:layout_constraintBottom_toBottomOf="@id/rate"
                    app:layout_constraintTop_toTopOf="@id/rate">

                    <ImageView
                        android:id="@+id/removeExtraAdultRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_remove"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/addExtraAdultRate"
                        app:layout_constraintStart_toEndOf="@id/removeExtraAdultRate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra Adult Rate"
                            android:textAlignment="center"
                            android:textSize="@dimen/H6"
                            android:textColor="@color/subtitle"
                            android:fontFamily="@font/roboto"/>
                        <TextView
                            android:id="@+id/countExtraAdultRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 1500.00"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/addExtraAdultRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_add"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/textInputLayoutHeight"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                    app:layout_constraintBottom_toBottomOf="@id/rate"
                    app:layout_constraintTop_toTopOf="@id/rate">

                    <ImageView
                        android:id="@+id/removeMaxChildRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_remove"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/addMaxChildRate"
                        app:layout_constraintStart_toEndOf="@id/removeMaxChildRate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra Child Rate"
                            android:textAlignment="center"
                            android:textSize="@dimen/H6"
                            android:textColor="@color/subtitle"
                            android:fontFamily="@font/roboto"/>
                        <TextView
                            android:id="@+id/countMaxChildRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 600.00"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/addMaxChildRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_add"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CardViewTheme"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginVertical="15dp"
                android:text="Rate Plan"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                android:textSize="@dimen/H4"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="28dp"
                app:layout_constraintTop_toTopOf="@id/heading1"
                app:layout_constraintBottom_toBottomOf="@id/heading1"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addMealPlanCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Add Meal Plan"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/H4"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_rate_plan_details"
                tools:itemCount="1"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/heading1"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CardViewTheme"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintVertical_bias="0"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintStart_toStartOf="@id/card1"
        app:layout_constraintEnd_toEndOf="@id/card1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="+ Add Plan"
            android:textAlignment="center"
            android:textSize="@dimen/H5"
            android:paddingVertical="14dp"
            android:paddingHorizontal="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>