<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.configuration.CorporateRates.ViewCompany.RatePlanChildFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CardViewTheme"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/white">

            <EditText
                android:id="@+id/search"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="40dp"
                android:hint="Search"
                android:textSize="@dimen/H4"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/svg_search"
                android:background="@null"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toTopOf="@id/searchCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintStart_toEndOf="@id/searchCard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textSize="@dimen/H4"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/secondary"
                    android:fontFamily="@font/roboto"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/svg_filter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort"
                    android:textSize="@dimen/H4"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/secondary"
                    android:fontFamily="@font/roboto"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/svg_sort"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/insertTransactionBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintTop_toTopOf="@id/searchCard"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/buttonTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert Transaction"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/H5"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/allProp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/CardViewTheme"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="20dp"
            android:visibility="visible"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/searchCard"
            app:layout_constraintTop_toBottomOf="@id/searchCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/items_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/shortCode"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        style="@style/listTextHeading"
                        android:text="Rate Code"
                        app:layout_constraintEnd_toStartOf="@id/propertyName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/propertyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/listTextHeading"
                        android:text="Rate Plan Name"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@id/guide1"
                        app:layout_constraintStart_toEndOf="@id/shortCode"
                        app:layout_constraintBottom_toBottomOf="@id/shortCode"
                        app:layout_constraintTop_toTopOf="@id/shortCode"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"/>

                    <TextView
                        android:id="@+id/roomType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/listTextHeading"
                        android:text="Room Type"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@id/baseRate"
                        app:layout_constraintStart_toEndOf="@id/guide1"
                        app:layout_constraintBottom_toBottomOf="@id/shortCode"
                        app:layout_constraintTop_toTopOf="@id/shortCode"/>

                    <TextView
                        android:id="@+id/baseRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/listTextHeading"
                        android:text="Meal Plans"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@id/amenities"
                        app:layout_constraintStart_toEndOf="@id/roomType"
                        app:layout_constraintBottom_toBottomOf="@id/shortCode"
                        app:layout_constraintTop_toTopOf="@id/shortCode"/>

                    <TextView
                        android:id="@+id/amenities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/listTextHeading"
                        android:text="Inclusions"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@id/t8"
                        app:layout_constraintStart_toEndOf="@id/baseRate"
                        app:layout_constraintBottom_toBottomOf="@id/shortCode"
                        app:layout_constraintTop_toTopOf="@id/shortCode"/>

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/listTextHeading"
                        android:text="Offered/Contracted  Rate"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@id/actions"
                        app:layout_constraintStart_toEndOf="@id/amenities"
                        app:layout_constraintBottom_toBottomOf="@id/shortCode"
                        app:layout_constraintTop_toTopOf="@id/shortCode"/>

                    <TextView
                        android:id="@+id/actions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/listTextHeading"
                        android:text="Actions"
                        android:layout_marginStart="5dp"
                        android:paddingStart="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/t8"
                        app:layout_constraintBottom_toBottomOf="@id/shortCode"
                        app:layout_constraintTop_toTopOf="@id/shortCode"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey5"
                    app:layout_constraintTop_toBottomOf="@id/propertyName"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_rate_plan_child"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>