<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.configuration.roomsAndRates.createRate.RatePoliciesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/propertyProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_bottom_white_background"
        android:paddingBottom="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@id/frame2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_policies"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/secondary"
                android:textSize="@dimen/H4"
                android:paddingVertical="5dp"
                android:text="Policies"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_policies"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Prepaid"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/H5"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/roomsCard"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">


                            <ImageView
                                android:id="@+id/removeBaseAdult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/removeBaseAdult"
                                app:layout_constraintEnd_toStartOf="@+id/addBaseAdult"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"/>
                            <ImageView
                                android:id="@+id/addBaseAdult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum Deposit %"
                        android:textAlignment="center"
                        android:layout_marginTop="-5dp"
                        android:textSize="@dimen/H6"
                        android:background="@color/primaryBackground"
                        android:textColor="@color/subtitle"
                        android:fontFamily="@font/roboto"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll1"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Cancelable"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/H5"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/before_check_in"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">


                            <ImageView
                                android:id="@+id/removeDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/removeDays"
                                app:layout_constraintEnd_toStartOf="@+id/addDays"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"/>
                            <ImageView
                                android:id="@+id/addDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelable Before Check-in"
                        android:textAlignment="center"
                        android:layout_marginTop="-5dp"
                        android:textSize="@dimen/H6"
                        android:background="@color/primaryBackground"
                        android:textColor="@color/subtitle"
                        android:fontFamily="@font/roboto"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll2"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Refundable"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/H5"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/refund"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">


                            <ImageView
                                android:id="@+id/remove_refund"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80%"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/remove_refund"
                                app:layout_constraintEnd_toStartOf="@+id/add_refund"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"/>
                            <ImageView
                                android:id="@+id/add_refund"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Refund"
                        android:textAlignment="center"
                        android:layout_marginTop="-5dp"
                        android:textSize="@dimen/H6"
                        android:background="@color/primaryBackground"
                        android:textColor="@color/subtitle"
                        android:fontFamily="@font/roboto"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_restrictions"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/secondary"
                android:textSize="@dimen/H4"
                android:paddingVertical="5dp"
                android:text="Restrictions"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll3"/>
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_restrictions"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Minimum Length of Stay"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/H5"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/min_length"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">


                            <ImageView
                                android:id="@+id/remove_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/count_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Nights"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/remove_min"
                                app:layout_constraintEnd_toStartOf="@+id/add_min"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"/>
                            <ImageView
                                android:id="@+id/add_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum Length of Stay"
                        android:textAlignment="center"
                        android:layout_marginTop="-5dp"
                        android:textSize="@dimen/H6"
                        android:background="@color/primaryBackground"
                        android:textColor="@color/subtitle"
                        android:fontFamily="@font/roboto"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll4"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Maximum Length of Stay"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/H5"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/max_length"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toEndOf="@id/registrationNumberLayout"
                            app:layout_constraintBottom_toBottomOf="@id/rate"
                            app:layout_constraintTop_toTopOf="@id/rate">


                            <ImageView
                                android:id="@+id/remove_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_remove"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/count_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 Nights"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/remove_max"
                                app:layout_constraintEnd_toStartOf="@+id/add_max"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"/>
                            <ImageView
                                android:id="@+id/add_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_add"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Length of Stay"
                        android:textAlignment="center"
                        android:layout_marginTop="-5dp"
                        android:textSize="@dimen/H6"
                        android:background="@color/primaryBackground"
                        android:textColor="@color/subtitle"
                        android:fontFamily="@font/roboto"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll5"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Plan Starting Date"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/H5"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/from_Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ClickableDateStyle"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/svg_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/to_Layout"
                    app:layout_constraintTop_toBottomOf="@id/rate_planLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:textColorHint="@drawable/hint_selector"
                        android:textColor="@color/lightBlack"
                        android:text="dd-mmm-yyyy"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll6"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Plan End Date"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/H5"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/to_Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ClickableDateStyle"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/svg_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/to_Layout"
                    app:layout_constraintTop_toBottomOf="@id/rate_planLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/to_Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:textColorHint="@drawable/hint_selector"
                        android:textColor="@color/lightBlack"
                        android:text="dd-mmm-yyyy"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll7"
                app:layout_constraintStart_toStartOf="@id/ll7"
                android:layout_marginTop="15dp"
                android:text="Available for"
                android:textSize="@dimen/H5"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/txt_all_days"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-6dp"
                app:layout_constraintTop_toTopOf="@id/txt_apply"
                app:layout_constraintStart_toEndOf="@id/txt_apply"
                android:background="@drawable/rounded_border_light_black"
                android:textSize="@dimen/H5"
                android:textColor="@color/lightBlack"
                android:text="All Days"/>
            <TextView
                android:id="@+id/txt_weekends"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/txt_all_days"
                app:layout_constraintBottom_toBottomOf="@id/txt_all_days"
                app:layout_constraintEnd_toStartOf="@id/txt_week_days"
                android:layout_marginTop="16dp"
                android:layout_marginStart="9dp"
                android:background="@drawable/rounded_border_light_black"
                android:textSize="@dimen/H5"
                android:textColor="@color/lightBlack"
                android:text="Weekends"/>
            <TextView
                android:id="@+id/txt_week_days"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginStart="9dp"
                android:background="@drawable/rounded_border_light_black"
                app:layout_constraintStart_toEndOf="@id/txt_weekends"
                app:layout_constraintBottom_toBottomOf="@id/txt_all_days"
                app:layout_constraintEnd_toEndOf="@id/txt_custom"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/H5"
                android:textColor="@color/lightBlack"
                android:text="Weekdays"/>
            <TextView
                android:id="@+id/txt_custom"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/txt_week_days"
                app:layout_constraintBottom_toBottomOf="@id/txt_all_days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginStart="9dp"
                android:background="@drawable/rounded_border_light_black"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/H5"
                android:textColor="@color/lightBlack"
                android:text="Custom"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/txt_apply"
                app:layout_constraintTop_toBottomOf="@id/txt_custom"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sunday"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/rounded_border_light_black"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Sat"/>
                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/saturday"
                    app:layout_constraintEnd_toStartOf="@id/monday"
                    android:background="@drawable/rounded_border_light_black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Sun"/>
                <TextView
                    android:id="@+id/monday"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sunday"
                    app:layout_constraintEnd_toStartOf="@id/tuesday"
                    android:background="@drawable/rounded_border_light_black"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Mon"/>
                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/monday"
                    app:layout_constraintEnd_toStartOf="@id/wed"
                    android:background="@drawable/rounded_border_light_black"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Tue"/>
                <TextView
                    android:id="@+id/wed"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tuesday"
                    app:layout_constraintEnd_toStartOf="@id/thursday"
                    android:background="@drawable/rounded_border_light_black"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Wed"/>
                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/wed"
                    app:layout_constraintEnd_toStartOf="@id/fri"
                    android:background="@drawable/rounded_border_light_black"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Thu"/>
                <TextView
                    android:id="@+id/fri"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/thursday"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/rounded_border_light_black"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/H5"
                    android:textColor="@color/lightBlack"
                    android:text="Fri"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        Right Layout        -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frame1"
            app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/txt_head"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:paddingVertical="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Special Conditions or Policies"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/H4" />
                    <TextView
                        android:id="@+id/add_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_head"
                        android:text="+ Add condition"
                        android:textSize="@dimen/H5"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/secondary"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cancel_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/txt_head"
                app:layout_constraintEnd_toEndOf="@id/add_condition"
                app:layout_constraintTop_toBottomOf="@id/txt_head"
                app:strokeColor="@color/lightBlack"
                app:strokeWidth="0.5dp"
                android:layout_marginTop="21dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="9dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Cancelation Policy"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/H5"/>

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        app:layout_constraintTop_toTopOf="@id/txt_policy"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/svg_del"
                        android:layout_marginEnd="9dp"/>
                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        app:layout_constraintTop_toTopOf="@id/txt_policy"
                        app:layout_constraintEnd_toStartOf="@id/delete"
                        android:src="@drawable/svg_edit"
                        android:layout_marginEnd="9dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_policy"
                        app:layout_constraintStart_toStartOf="@id/txt_policy"
                        app:layout_constraintEnd_toEndOf="@id/delete"
                        android:text="At Beleza By The Beach, you can spend time at the beach relaxing in a sun lounger, plus you'll be 0.9 mi (1.4 km) from Colva Beach. The outdoor pool provides a splash of fun, while guests in the mood for pampering can visit the spa to indulge in massages, body wraps, and mani/pedis. Dining choices include 2 restaurants and the bar/lounge is a great place to grab a cold drink. Other highlights at this upscale resort include a poolside bar, a health club, and a fitness center."/>



                    









                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/refund_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/txt_head"
                app:layout_constraintEnd_toEndOf="@id/add_condition"
                app:layout_constraintTop_toBottomOf="@id/cancel_policy"
                app:strokeColor="@color/lightBlack"
                app:strokeWidth="0.5dp"
                android:layout_marginTop="21dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="9dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Refund Policy"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/H5"/>

                    <ImageView
                        android:id="@+id/delete2"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        app:layout_constraintTop_toTopOf="@id/txt_refund"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/svg_del"
                        android:layout_marginEnd="9dp"/>
                    <ImageView
                        android:id="@+id/edit2"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        app:layout_constraintTop_toTopOf="@id/txt_refund"
                        app:layout_constraintEnd_toStartOf="@id/delete2"
                        android:src="@drawable/svg_edit"
                        android:layout_marginEnd="9dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_refund"
                        app:layout_constraintStart_toStartOf="@id/txt_refund"
                        app:layout_constraintEnd_toEndOf="@id/delete2"
                        android:text="At Beleza By The Beach, you can spend time at the beach relaxing in a sun lounger, plus you'll be 0.9 mi (1.4 km) from Colva Beach. The outdoor pool provides a splash of fun, while guests in the mood for pampering can visit the spa to indulge in massages, body wraps, and mani/pedis. Dining choices include 2 restaurants and the bar/lounge is a great place to grab a cold drink. Other highlights at this upscale resort include a poolside bar, a health club, and a fitness center."/>













                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>




        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>