<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondaryBackground"
    tools:context=".dashboard.channelManager.AddReservationFragment.AddReservationFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary"
        android:text="Add Reservation"
        android:textSize="@dimen/H2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/H5"
        android:padding="15dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/continueBtn"
        app:layout_constraintBottom_toBottomOf="@id/continueBtn"
        app:layout_constraintTop_toTopOf="@id/continueBtn"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/continueBtn"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        style="@style/CardViewTheme"
        app:cardElevation="4dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/heading"
        app:layout_constraintTop_toTopOf="@id/heading"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/H5"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="2"
        android:background="@color/secondaryBackground"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/primaryBackground"
                        app:cardCornerRadius="12dp"
                        android:layout_marginStart="20dp"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/detail_heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/H4"
                                android:textFontWeight="500"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="20dp"
                                android:text="Reservation Details"
                                />

                            <LinearLayout
                                android:id="@+id/linear_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/detail_heading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="10dp"
                                android:weightSum="4"
                                >

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/CheckIn_layout"
                                    style="@style/ClickableTextInputLayoutStyle"
                                    android:layout_width="250dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="1"
                                    app:endIconDrawable="@drawable/calender"
                                    android:layout_weight="1"
                                    android:hint="Check-In">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/check_in"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:text="_ _ /_ _ /_ _ _ _"
                                        android:clickable="true"
                                        android:inputType="none"
                                        android:textColor="@color/secondary"
                                        android:textColorHint="@drawable/hint_selector"
                                        android:textSize="@dimen/H5" />

                                </com.google.android.material.textfield.TextInputLayout>




                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/CheckOut_layout"
                                    style="@style/ClickableTextInputLayoutStyle"
                                    android:layout_width="250dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    app:endIconDrawable="@drawable/calender"
                                    android:layout_weight="1"
                                    android:hint="Check-Out">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/check_out"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:clickable="true"
                                        android:layout_marginTop="5dp"
                                        android:text="_ _ /_ _ /_ _ _ _"
                                        android:inputType="none"
                                        android:textColor="@color/secondary"
                                        android:textColorHint="@drawable/hint_selector"
                                        android:textSize="@dimen/H5" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="100dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="bottom"
                                    app:cardCornerRadius="10dp"
                                    android:backgroundTint="#C5CDDB"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="10dp"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:weightSum="2"

                                        android:gravity="center"
                                        >

                                        <TextView
                                            android:id="@+id/count_night"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="@dimen/H5"
                                            android:fontFamily="@font/roboto_bold"
                                            android:layout_gravity="center"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nights"
                                            android:textSize="@dimen/H5"
                                            android:fontFamily="@font/roboto"
                                            android:layout_gravity="center"
                                            android:textColor="@color/subtitle"
                                            />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/rateType_layout"
                                    style="@style/ClickableTextInputLayoutStyle"
                                    android:layout_width="270dp"
                                    app:layout_constraintTop_toBottomOf="@id/detail_heading"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:hint="Rate Type">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:clickable="true"
                                        android:text="BAR Rate"
                                        android:inputType="none"
                                        android:textColor="@color/secondary"
                                        android:textColorHint="@drawable/hint_selector"
                                        android:textSize="@dimen/H5" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_2"
                                android:layout_width="515dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/linear_1"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:weightSum="2"
                                android:layout_marginBottom="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                >



                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/bookingSource_layout"
                                    style="@style/ClickableTextInputLayoutStyle"
                                    android:layout_width="270dp"
                                    app:layout_constraintTop_toBottomOf="@id/detail_heading"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:hint="Booking Source">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/spin"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:clickable="true"
                                        android:text="Walk-in"
                                        android:inputType="none"
                                        android:textColor="@color/secondary"
                                        android:textColorHint="@drawable/hint_selector"
                                        android:textSize="@dimen/H5" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/bookingType_layout"
                                    style="@style/ClickableTextInputLayoutStyle"
                                    android:layout_width="270dp"
                                    app:layout_constraintTop_toBottomOf="@id/detail_heading"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:hint="Booking Type">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:clickable="true"
                                        android:text="Confirmed"
                                        android:inputType="none"
                                        android:textColor="@color/secondary"
                                        android:textColorHint="@drawable/hint_selector"
                                        android:textSize="@dimen/H5" />

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/primaryBackground"
                        app:cardCornerRadius="12dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/room_heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/H4"
                                android:textFontWeight="500"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="20dp"
                                android:text="Room Details"
                                />
                            <TextView
                                android:id="@+id/room_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/H4"
                                android:textFontWeight="500"
                                app:layout_constraintStart_toEndOf="@id/room_heading"
                                android:layout_marginStart="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="20dp"
                                android:text="(3 Rooms Added)"
                                />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_room_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/room_count"/>

                            <LinearLayout
                                android:id="@+id/ll_add_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recycler_room_details"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="12dp"
                                android:gravity="center"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="12dp">
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginEnd="6dp"
                                    android:src="@drawable/add_room_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/H5"
                                android:textColor="#3BDDA3"
                                android:text="Add Room"/>
                </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/primaryBackground"
                        app:cardCornerRadius="12dp"
                        android:layout_weight="1"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="19dp">
                        <TextView
                            android:id="@+id/guest_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/H4"
                            android:textFontWeight="500"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="Guest Info"
                            />
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/c_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:strokeWidth="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/guest_heading"
                            app:layout_constraintBottom_toBottomOf="@id/guest_heading"
                            app:strokeColor="@color/black"
                            android:layout_marginEnd="14dp"
                            app:cardBackgroundColor="@color/white"
                            android:elevation="0dp"
                            app:cardCornerRadius="9dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="@dimen/H4"
                                android:layout_marginHorizontal="9dp"
                                android:layout_marginVertical="5dp"
                                android:textFontWeight="500"
                                android:textAlignment="center"
                                android:text="C Form"
                                />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                            <CheckBox
                                android:id="@+id/check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintEnd_toStartOf="@id/c_form"
                                app:layout_constraintTop_toTopOf="@id/c_form"
                                app:layout_constraintBottom_toBottomOf="@id/c_form"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/H4"
                                android:textFontWeight="500"
                                app:layout_constraintEnd_toStartOf="@id/check"
                                android:layout_marginStart="10dp"
                                app:layout_constraintTop_toTopOf="@id/guest_heading"
                                app:layout_constraintBottom_toBottomOf="@id/guest_heading"
                                android:text="Multiple Guests"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/salutationLayout"
                                android:layout_width="140dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:hint="Salutation"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="@id/guest_heading"
                                app:layout_constraintTop_toBottomOf="@id/guest_heading">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/sourceText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="text"
                                    android:textSize="@dimen/H5"
                                    android:hint="Mr."
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/guestLayout"
                                android:layout_width="150dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_marginStart="15dp"
                                android:hint="Guest Name"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toEndOf="@id/salutationLayout"
                                app:layout_constraintTop_toBottomOf="@id/guest_heading">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/guestText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="text"
                                    android:textSize="@dimen/H5"
                                    android:hint="Adam Smith"
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/phoneLayout"
                                android:layout_width="160dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_marginStart="15dp"
                                android:hint="Phone Number"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toEndOf="@id/guestLayout"
                                app:layout_constraintTop_toBottomOf="@id/guest_heading">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phoneText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="number"
                                    android:textSize="@dimen/H5"
                                    android:hint="+91 73079 90967"
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailLayout"
                                android:layout_width="0dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_marginStart="15dp"
                                android:hint="Email Address"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toEndOf="@id/c_form"
                                app:layout_constraintStart_toEndOf="@id/phoneLayout"
                                app:layout_constraintTop_toBottomOf="@id/guest_heading">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/emailText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="text"
                                    android:textSize="@dimen/H5"
                                    android:hint="Adamsmith@economics.com"
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressLayout1"
                                android:layout_width="0dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:hint="Address Line 1"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toStartOf="@id/addressLayout2"
                                app:layout_constraintStart_toStartOf="@id/salutationLayout"
                                app:layout_constraintTop_toBottomOf="@id/phoneLayout">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/addressText1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="text"
                                    android:textSize="@dimen/H5"
                                    android:hint="J-805, Jonathon Building"
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressLayout2"
                                android:layout_width="0dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_marginStart="15dp"
                                android:hint="Address Line 2"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toEndOf="@id/c_form"
                                app:layout_constraintStart_toEndOf="@id/addressLayout1"
                                app:layout_constraintTop_toBottomOf="@id/phoneLayout">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/addressText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="text"
                                    android:textSize="@dimen/H5"
                                    android:hint="26th Spring Street Avenue, Near JFK Care "
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/countryLayout"
                                android:layout_width="0dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:hint="Country"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toStartOf="@id/stateLayout"
                                app:layout_constraintStart_toStartOf="@id/addressLayout1"
                                app:layout_constraintTop_toBottomOf="@id/addressLayout1">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/countryText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="text"
                                    android:textSize="@dimen/H5"
                                    android:hint="India"
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/stateLayout"
                                android:layout_width="0dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_marginStart="9dp"
                                android:hint="State"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toStartOf="@id/cityLayout"
                                app:layout_constraintStart_toEndOf="@id/countryLayout"
                                app:layout_constraintTop_toBottomOf="@id/addressLayout1">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/stateText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="text"
                                    android:textSize="@dimen/H5"
                                    android:hint="Uttar Pradesh"
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/cityLayout"
                                android:layout_width="0dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_marginStart="9dp"
                                android:hint="City"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toStartOf="@id/pinLayout"
                                app:layout_constraintStart_toEndOf="@id/stateLayout"
                                app:layout_constraintTop_toBottomOf="@id/addressLayout1">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/cityText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="text"
                                    android:textSize="@dimen/H5"
                                    android:hint="Kanpur"
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/pinLayout"
                                android:layout_width="0dp"
                                android:layout_height="54dp"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxStrokeColor="@color/subtitle"
                                app:hintTextColor="@color/textHighlighted"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_marginStart="9dp"
                                android:hint="Pin Code"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toEndOf="@id/c_form"
                                app:layout_constraintStart_toEndOf="@id/cityLayout"
                                app:layout_constraintTop_toBottomOf="@id/addressLayout1">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pinText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto"
                                    android:inputType="number"
                                    android:textSize="@dimen/H5"
                                    android:hint="208002"
                                    android:layout_gravity="bottom"
                                    android:textColorHint="@drawable/hint_selector"
                                    android:textColor="@color/secondary"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="true"/>
                            </com.google.android.material.textfield.TextInputLayout>




                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primaryBackground"
            app:cardCornerRadius="12dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/reservation_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/H4"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:text="Reservation Summary"
                />
            <TextView
                android:id="@+id/txt_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/H6"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toBottomOf="@id/reservation_heading"
                android:layout_marginTop="9dp"
                android:text="From"/>
                <TextView
                    android:id="@+id/date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_from"
                    android:text="12 Mar 2023"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="#C5CDDB"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@id/txt_from"
                    app:layout_constraintTop_toTopOf="@id/txt_from"
                    app:layout_constraintEnd_toStartOf="@id/txt_to"
                    android:layout_marginEnd="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"

                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/count_night2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/H5"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nights"
                            android:textSize="@dimen/H5"
                            android:fontFamily="@font/roboto"
                            android:layout_gravity="center"
                            android:textColor="@color/subtitle"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/txt_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/H6"
                android:textFontWeight="500"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/reservation_heading"
                android:layout_marginTop="9dp"
                android:text="To"/>
                <TextView
                    android:id="@+id/date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_from"
                    android:text="16 Mar 2023"/>
                <TextView
                    android:id="@+id/room_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@id/date_from"
                    app:layout_constraintTop_toBottomOf="@id/date_from"
                    android:text="Room Charges"/>
                <TextView
                    android:id="@+id/txt_room_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_from"
                    android:text="₹ 2,22,999.00"/>
                <TextView
                    android:id="@+id/extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@id/date_from"
                    app:layout_constraintTop_toBottomOf="@id/room_charges"
                    android:text="Extras"/>
                <TextView
                    android:id="@+id/txt_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_charges"
                    android:text="₹ 2,22,999.00"/>
                <TextView
                    android:id="@+id/taxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@id/date_from"
                    app:layout_constraintTop_toBottomOf="@id/extra"
                    android:text="Taxes"/>
                <TextView
                    android:id="@+id/txt_taxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/extra"
                    android:text="₹ 2,22,999.00"/>
                <TextView
                    android:id="@+id/gst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/H5"
                    android:textFontWeight="500"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintStart_toStartOf="@id/date_from"
                    app:layout_constraintTop_toBottomOf="@id/taxes"
                    android:text="GST 16%   ₹ 2,22,999.00"/>
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/gst"
                    android:layout_marginTop="9dp"
                    android:background="@color/grey10"/>

                <TextView
                    android:id="@+id/grand_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/H4"
                    android:textFontWeight="500"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    android:layout_marginTop="9dp"
                    android:text="Grand Total"/>
                <TextView
                    android:id="@+id/txt_grand_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/H4"
                    android:textFontWeight="500"
                    app:layout_constraintEnd_toEndOf="@id/date_to"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    android:layout_marginTop="9dp"
                    android:text="₹ 2,22,999.00"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_right2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_right"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primaryBackground"
            app:cardCornerRadius="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/H4"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="12dp"
                android:text="Apply Discount"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeWidth="1dp"
                android:layout_marginVertical="9dp"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/grey10"
                app:cardCornerRadius="9dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="9dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="-0.00"
                        android:layout_marginEnd="9dp"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/lightBlack"
                        android:fontFamily="@font/roboto_medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_right3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_right2"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="9dp"
            android:backgroundTint="@color/primaryBackground"
            app:cardCornerRadius="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp">


            <TextView
                android:id="@+id/payment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/H4"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="12dp"
                android:text="Payment Details"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bill_to"
                style="@style/ClickableTextInputLayoutStyle"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/payment_details"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="Bill To">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="true"
                    android:text="Group Owner"
                    android:inputType="none"
                    android:textColor="@color/lightBlack"
                    android:textColorHint="@drawable/hint_selector"
                    android:textSize="@dimen/H5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payment_note"
                style="@style/ClickableTextInputLayoutStyle"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/bill_to"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="Payment Note">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="true"
                    android:text="Payment Please."
                    android:inputType="none"
                    android:textColor="@color/lightBlack"
                    android:textColorHint="@drawable/hint_selector"
                    android:textSize="@dimen/H5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_add_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/payment_note"
                android:layout_marginHorizontal="12dp"
                app:strokeColor="@color/grey10"
                app:strokeWidth="1dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="9dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/secondary"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Add Payment"
                        android:layout_margin="9dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_add_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_add_payment"
                android:layout_marginHorizontal="12dp"
                app:strokeColor="@color/grey10"
                app:strokeWidth="1dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="9dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/secondary"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Add Credit Card"
                        android:layout_margin="9dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>