<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/hCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/listText"
            android:text="H-Code"
            app:layout_constraintEnd_toStartOf="@id/propertyName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/propertyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/listText"
            android:text="Property Name"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@id/guide1"
            app:layout_constraintStart_toEndOf="@id/hCode"
            app:layout_constraintBottom_toBottomOf="@id/hCode"
            app:layout_constraintTop_toTopOf="@id/hCode"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28"/>

        <TextView
            android:id="@+id/propertyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/listText"
            android:text="Property Type"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/guide1"
            app:layout_constraintBottom_toBottomOf="@id/hCode"
            app:layout_constraintTop_toTopOf="@id/hCode"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/listText"
            android:text="Location"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@id/occupancy"
            app:layout_constraintStart_toEndOf="@id/propertyType"
            app:layout_constraintBottom_toBottomOf="@id/hCode"
            app:layout_constraintTop_toTopOf="@id/hCode"/>

        <TextView
            android:id="@+id/occupancy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/listText"
            android:visibility="gone"
            android:text="Occupancy"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@id/totalRooms"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintBottom_toBottomOf="@id/hCode"
            app:layout_constraintTop_toTopOf="@id/hCode"/>

        <LinearLayout
            android:id="@+id/totalRooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@id/amenities"
            app:layout_constraintStart_toEndOf="@id/occupancy"
            app:layout_constraintBottom_toBottomOf="@id/hCode"
            app:layout_constraintTop_toTopOf="@id/hCode">

            <TextView
                android:id="@+id/totalRoomsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto"
                android:text="30"
                android:textColor="@color/item_text"
                android:textSize="@dimen/H6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto"
                android:text="View"
                android:textColor="@color/item_text"
                android:textSize="@dimen/H6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/amenities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintStart_toEndOf="@id/totalRooms"
            app:layout_constraintBottom_toBottomOf="@id/hCode"
            app:layout_constraintTop_toTopOf="@id/hCode">

            <TextView
                android:id="@+id/amenitiesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto"
                android:text="30"
                android:textColor="@color/item_text"
                android:textSize="@dimen/H6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto"
                android:text="View"
                android:textColor="@color/item_text"
                android:textSize="@dimen/H6" />

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/listText"
            android:text="Status"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@id/actions"
            app:layout_constraintStart_toEndOf="@id/amenities"
            app:layout_constraintBottom_toBottomOf="@id/hCode"
            app:layout_constraintTop_toTopOf="@id/hCode"/>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/status"
            app:layout_constraintBottom_toBottomOf="@id/hCode"
            app:layout_constraintTop_toTopOf="@id/hCode">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/svg_pen" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/svg_delete_lite" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/svg_info" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey5"
        app:layout_constraintTop_toBottomOf="@id/propertyName"
        android:layout_marginTop="9dp"/>

</LinearLayout>