<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="4dp">
            <TextView
                android:id="@+id/txt_deluxe_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginVertical="6dp"
                android:textSize="@dimen/H5"
                android:textColor="@color/secondary"
                android:fontFamily="@font/roboto"
                android:text="Deluxe Room"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".25"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".33"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".45"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".59"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".71"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".83"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".92"/>
            <TextView
                android:id="@+id/txt_base_occ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide"
                android:textSize="@dimen/H5"
                android:layout_marginStart="2dp"
                android:textColor="@color/secondary"
                android:text="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide2"
                android:textSize="@dimen/H5"
                android:layout_marginStart="2dp"
                android:textColor="@color/secondary"
                android:text="+0x1+1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide3"
                android:textSize="@dimen/H5"
                android:layout_marginStart="2dp"
                android:textColor="@color/secondary"
                android:text="987654321"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide4"
                android:textSize="@dimen/H5"
                android:layout_marginStart="2dp"
                android:textColor="@color/secondary"
                android:text="684565456545"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide5"
                android:textSize="@dimen/H5"
                android:layout_marginStart="2dp"
                android:textColor="@color/secondary"
                android:text="684565456545"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide6"
                android:textSize="@dimen/H5"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#5EF665"
                android:text="Mapped"/>
            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toEndOf="@id/guide7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/svg_edit"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toEndOf="@id/icon_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/svg_del"
                android:layout_marginStart="9dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightBlack"
                app:layout_constraintTop_toBottomOf="@id/txt_deluxe_child"
                android:layout_marginTop="9dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>