<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/items_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="11">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="H-Code"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Property Name"
            android:fontFamily="@font/roboto"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Property Type"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Location"
            android:fontFamily="@font/roboto"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Occupancy"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Total Rooms"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Amenities"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Status"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Actions"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/H6" />

    </LinearLayout>

</LinearLayout>