<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/l2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Rate Plan Name"
                android:textSize="@dimen/H5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Rate Plan Name"
                android:textSize="@dimen/H5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/l3"
            app:layout_constraintBottom_toBottomOf="@id/l1"
            app:layout_constraintStart_toEndOf="@id/l1"
            app:layout_constraintTop_toTopOf="@id/l1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Rate Code"
                android:textSize="@dimen/H5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Rate Code"
                android:textSize="@dimen/H5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/l4"
            app:layout_constraintBottom_toBottomOf="@id/l1"
            app:layout_constraintStart_toEndOf="@id/l2"
            app:layout_constraintTop_toTopOf="@id/l1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Inclusions"
                android:textSize="@dimen/H5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="4 Inclusions"
                android:textSize="@dimen/H5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/l5"
            app:layout_constraintBottom_toBottomOf="@id/l1"
            app:layout_constraintStart_toEndOf="@id/l3"
            app:layout_constraintTop_toTopOf="@id/l1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Extra Adult Rate"
                android:textSize="@dimen/H5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="₹ 12,555.00"
                android:textSize="@dimen/H5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/l6"
            app:layout_constraintBottom_toBottomOf="@id/l1"
            app:layout_constraintStart_toEndOf="@id/l4"
            app:layout_constraintTop_toTopOf="@id/l1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Extra Child Rate"
                android:textSize="@dimen/H5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="₹ 12,555.00"
                android:textSize="@dimen/H5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/l7"
            app:layout_constraintBottom_toBottomOf="@id/l1"
            app:layout_constraintStart_toEndOf="@id/l5"
            app:layout_constraintTop_toTopOf="@id/l1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Rate Plan Total"
                android:textSize="@dimen/H5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="₹ 12,555.00"
                android:textSize="@dimen/H5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/l1"
            app:layout_constraintTop_toTopOf="@id/l1" >

            <ImageView
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/svg_edit"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/svg_delete_lite"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>