<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="9dp"
        android:background="@color/secondaryBackground">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cl1"
            android:layout_width="0dp"
            android:layout_height="@dimen/textInputLayoutHeight"
            style="@style/TextInputLayoutStyle"
            android:hint="Inclusion Name"
            android:layout_marginHorizontal="10dp"
            android:background="@color/secondaryBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inclusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/H5"
                android:focusable="false"
                android:clickable="true"
                android:editable="false"
                android:cursorVisible="false"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cl2"
            android:layout_width="0dp"
            android:layout_height="@dimen/textInputLayoutHeight"
            style="@style/ClickableTextInputLayoutStyle"
            android:hint="Posting Rule"
            android:layout_marginEnd="10dp"
            android:background="@color/secondaryBackground"
            app:layout_constraintEnd_toStartOf="@id/cl3"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cl1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/posting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/H5"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cl3"
            android:layout_width="0dp"
            android:layout_height="@dimen/textInputLayoutHeight"
            style="@style/ClickableTextInputLayoutStyle"
            android:hint="Charge Rule"
            android:background="@color/secondaryBackground"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cl2"
            app:layout_constraintEnd_toEndOf="@id/guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/H5"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cl4"
                android:layout_width="0dp"
                android:layout_height="@dimen/textInputLayoutHeight"
                style="@style/TextInputLayoutStyle"
                android:hint="Rate"
                android:background="@color/secondaryBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_del"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/H5" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/cl4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/svg_delet"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>