<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/ClickableTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/textInputLayoutHeight"
        android:layout_weight="1"
        android:hint="Bed 2 Type">

        <AutoCompleteTextView
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:inputType="text"
            android:paddingStart="15dp"
            android:hint="King Size"
            android:textColor="@color/secondary"
            android:textColorHint="@drawable/hint_selector"
            android:textSize="@dimen/H5" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>